<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="hamburger pull-right visible-xs">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </div>

        <div class="navbar-header">
            <a class="navbar-brand" href="/">FishBux</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/about">About</a></li>
                <li><a href="/rewards">Rewards</a></li>
                <li><a href="/stats">Stats</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login">Login / Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="content container-fluid">
